TELEGRAM_BOT_TOKEN=8213946246:AAE22hEpG82ZtINEXrMfGcg8YH4tddj6uCw
# Send chats to this Telegram user or group/channel ID (use @userinfobot to find your user id)
ADMIN_CHAT_ID=7568326385
SITE_NAME=Live Chat
PORT=3001
CORS_ORIGIN=*
